<?php

// Larastan инициализирует Laravel, чтобы понять, какие классы будут
// возвращаться из контейнера. Так как эти классы могут зависеть от конфига,
// необходимо чтобы конфиг был заполнен правильно, иначе в CI/CD могут
// возникнуть ошибки, которых нет ни локально, ни на сервере. Так как конфиг
// зависит от переменных среды, их тоже нужно правильно заполнить,
// что и происходит в этом файле.
// Заполнение делается тут, а не в переменных CI/CD, потому что такая проблема
// может возникнуть и локально. Bootstrap файлы в PHPStan это единственный
// способ, как проблему можно решить во всех возможных средах.
